# SPDX-FileCopyrightText: 2023 Phu Hung Nguyen <phuhnguyen@outlook.com>
# SPDX-License-Identifier: CC0-1.0

name: planet
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip:
      - -r requirements.txt
